{
  "name": "sinoalice-nightmare-sequencer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "engines": {
    "node": "16.14.2"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/material": "^5.8.4",
    "@reduxjs/toolkit": "^1.8.3",
    "@supabase/supabase-js": "^1.35.4",
    "bootstrap": "^5.1.3",
    "cheerio": "^1.0.0-rc.12",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "luxon": "^2.4.0",
    "next": "^12.2.2",
    "node-fetch": "^3.2.8",
    "pubsub-js": "^1.9.4",
    "puppeteer": "^15.4.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "18.2.0",
    "react-google-charts": "^4.0.0",
    "react-redux": "^8.0.2",
    "react-resizable": "^3.0.4",
    "toad-scheduler": "^1.6.1"
  },
  "devDependencies": {
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6"
  }
}
