SUPABASE_URL="SUPABASE DB URL HERE"
SUPABASE_KEY="SUPABASE KEY TU USE WHEN UPDATING DB DATA (Needs more permissions)"
SUPABASE_CLIENT_KEY="SUPABASE KEY TO USE WHEN RETRIEVING DATA TO DISPLAY (Needs less permissions)"

GOOGLE_ADS_ID="GOOGLE ADS PUBLISHER ID HERE"

DAILY_UPDATE="false"